A user issues the following command:
ls –l /var/log | egrep –e ‘^d[rwx]{3}.*[rw-]{3}.*’
The list of files in the system is shown below:
Which of the following results matches the command issued?
A. drwxr-x--- 2 root adm 4096 Apr 25 14:41 unattended-upgrades
drwxr-x--- 2 root adm 4096 Apr 25 15:41 attended-upgrades
B. drwxr-xr-x 2 root root 4096 Apr 24 08:36 apt
drwxr-xr-x 2 root root 4096 Apr 9 14:25 dist-upgrade
drwxr-x--- 2 root adm 4096 Apr 25 14:41 unattended-upgrades
C. drwxr-xr-x 2 root root 4096 Apr 24 08:36 apt
drwxr-xr-x 2 root root 4096 Apr 9 14:25 dist-upgrade
drwxr-x--- 2 root adm 4096 Apr 25 15:41 attended-upgrades
D. -rw-r--r-- 1 root root 2877 Apr 24 14:14 alternatives.log
-rw-r--r-- 1 syslog adm 246139 Jun 12 15:21 cloud-init.log
-rw-r--r-- 1 root root 8872 Jun 12 15:21 cloud-init-output.log
